{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoolahConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MoolahDB;Integrated Security=True;"
  }
}
